export const NO_CART_ITEM = 'There is no item in your cart yet'
export const ITEM_ADDED_TO_CART = '1 item added in your cart.'
export const PRESCRIPTION_DESCRIPTION = '*Upload your prescription. If you do not have a ready prescription, you may opt for a tele-consultation with our doctor and create a prescription.'
export const LOGIN_DESCRIPTION = 'To place an order now, login to your existing account or register'
export const ATLEAST_ONE_ITEM = 'Please add medicines or upload prescriptions'
export const NO_MEDICINES = 'No medicines added in cart'
export const LF_ASSURED = '100% medicine availability. Delivery within promised timelines if valid prescription available, else delivery promise will begin post verification of prescription. Instant cashback of express_lcassured_undelivered_cashback% of order value in your care points+ if promise not met.'
export const UREGNT_DELIVERY = 'Eligible for same day delivery. Additional express delivery charges of Rs. express_delivery_charge will be charged. Cashback of express_lcassured_undelivered_cashback% of order value upto a maximum of Rs. maximum_express_lcassured_cashback if service guarantee is not met.'
