export const FULL_NAME_REQUIRED = 'Please enter your full name'
export const STATE_REQUIRED = 'Please enter your state'
export const PINCODE_REQUIRED = 'Please enter pincode'
export const MOBILE_REQUIRED = 'Please enter your mobile number'
export const MOBILE_INVALID = 'Please enter a valid mobile number'
export const LOCALITY_REQUIRED = 'Please enter your locality'
export const CITY_REQUIRED = 'Please enter your city'
export const OTP_REQUIRED = 'OTP is required'
export const OTP_INVALID = 'OTP is invalid'
export const GENDER_REQUIRED = 'Gender is required'
export const PINCODE_INVALID = `Sorry! We don't service in your area. Please change pincode`
export const CHECKING_PINCODE = 'Checking pincode...'
export const REFERRAL_CODE_INVALID = 'Referral code is not valid'
export const STREET1_REQUIRED = 'Please enter Flat/House/Office No.'
export const MOBILE_VALIDATION_REGEX = /^[6-9]\d{9}$/
export const NUMBER_VALIDATION_REGEX = /^[0-9]\d$/
